{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "baseUrl": "src/types",
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
}